- hosts: nodo3
  vars_files:
    - varsInstallApiEnv.yml
  tasks:

    - name: Install Openjdk
      become: yes
      become_user: root
      ansible.builtin.yum:
        name: java-11-openjdk          

    - name: Add key repo elasticsearch
      become: yes
      become_user: root
      shell: "rpm --import https://artifacts.elastic.co/GPG-KEY-elasticsearch"

    - name: Create repo elasticsearch
      become: yes
      become_user: root
      file:
        path: "/etc/yum.repos.d/elasticsearch.repo"
        state: touch
        mode: u=rw,g=rw,o=r

    - name: Update repo elasticsearch
      become: yes
      become_user: root
      blockinfile:
        path: "/etc/yum.repos.d/elasticsearch.repo"
        block: |
          [Elasticsearch-7]
          name=Elasticsearch repository for 7.x packages
          baseurl=https://artifacts.elastic.co/packages/7.x/yum
          gpgcheck=1
          gpgkey=https://artifacts.elastic.co/GPG-KEY-elasticsearch
          enabled=1
          autorefresh=1
          type=rpm-md

    - name: Repo list
      become: yes
      become_user: root
      shell: "yum repolist"

    - name: Install Elasticsearch
      become: yes
      become_user: root
      ansible.builtin.yum:
        name: elasticsearch

    - name: Enable a timer unit for dnf-automatic
      ansible.builtin.systemd:
        name: elasticsearch
        state: started
        enabled: true       

